org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# https://github.com/JakeWharton/timber/issues/408#issuecomment-818013357
android.enableParallelLint=false
